Python 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
======================= RESTART: E:\pygame_car\server.py =======================
#___16:38:24	Microsoft Windows [版本 10.0.19043.1348]

#___16:38:24	(c) Microsoft Corporation。保留所有权利。

#___16:38:24	

#___16:38:24	E:\pygame_car>java -jar opennars1.jar

#___16:38:24	[l]: creating Nar...

#___16:38:25	Got relative path for loading the config: ./config/defaultConfig.xml

#___16:38:25	Loading config config/defaultConfig.xml from resources

#___16:38:26	[l]: attaching Shell to Nar...

#___16:38:26	IN: <{SELF} --> [safe]>! :-25: %1.00;0.90% {4565|4565 : (-5430547853789282834,0)} 

#___16:38:26	IN: <{lsensor,rsensor} --> {SELF}>. :|: %1.00;0.90% {11335|11335 : (-5430547853789282834,1)} 

#___16:38:33	IN: (^left,{SELF}). :-6: %1.00;0.90% {133636|133636 : (-5430547853789282834,2)} 

#___16:38:33	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {133687|133687 : (-5430547853789282834,3)} 

#___16:38:33	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {133688|133688 : (-5430547853789282834,4)} 

#___16:38:33	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {133688|133688 : (-5430547853789282834,5)} 

#___16:38:37	IN: (^left,{SELF}). :|: %1.00;0.90% {174426|174426 : (-5430547853789282834,6)} 
左侧撞车___16:38:37
#___16:38:37	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {174431|174431 : (-5430547853789282834,7)} 

#___16:38:37	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {174432|174432 : (-5430547853789282834,8)} 

#___16:38:37	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {174432|174432 : (-5430547853789282834,9)} 

#___16:38:40	IN: (^right,{SELF}). :|: %1.00;0.90% {195957|195957 : (-5430547853789282834,12)} 

#___16:38:40	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {195971|195971 : (-5430547853789282834,13)} 

#___16:38:40	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {195982|195982 : (-5430547853789282834,14)} 

#___16:38:41	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {195982|195982 : (-5430547853789282834,15)} 

#___16:38:45	IN: (^right,{SELF}). :|: %1.00;0.90% {234759|234759 : (-5430547853789282834,19)} 

#___16:38:45	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {234761|234761 : (-5430547853789282834,20)} 

#___16:38:45	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {234762|234762 : (-5430547853789282834,21)} 

#___16:38:45	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {234763|234763 : (-5430547853789282834,22)} 

#___16:38:49	IN: (^right,{SELF}). :|: %1.00;0.90% {262257|262257 : (-5430547853789282834,29)} 
右侧撞车___16:38:49	
#___16:38:49	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {262257|262257 : (-5430547853789282834,30)} 

#___16:38:50	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {262258|262258 : (-5430547853789282834,31)} 

#___16:38:50	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {262259|262259 : (-5430547853789282834,32)} 

#___16:38:51	IN: (^left,{SELF}). :|: %1.00;0.90% {267667|267667 : (-5430547853789282834,34)} 

#___16:38:51	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {267668|267668 : (-5430547853789282834,35)} 

#___16:38:51	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {267669|267669 : (-5430547853789282834,36)} 

#___16:38:51	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {267670|267670 : (-5430547853789282834,37)} 

#___16:38:55	IN: (^right,{SELF}). :|: %1.00;0.90% {285237|285237 : (-5430547853789282834,40)} 

#___16:38:55	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {285237|285237 : (-5430547853789282834,41)} 

#___16:38:55	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {285237|285237 : (-5430547853789282834,42)} 

#___16:38:55	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {285238|285238 : (-5430547853789282834,43)} 

#___16:38:59	IN: (^left,{SELF}). :|: %1.00;0.90% {312849|312849 : (-5430547853789282834,48)} 

#___16:39:00	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {312850|312850 : (-5430547853789282834,49)} 

#___16:39:00	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {312851|312851 : (-5430547853789282834,50)} 

#___16:39:00	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {312851|312851 : (-5430547853789282834,51)} 

#___16:39:01	IN: (^right,{SELF}). :|: %1.00;0.90% {316940|316940 : (-5430547853789282834,52)} 

#___16:39:01	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {316941|316941 : (-5430547853789282834,53)} 

#___16:39:01	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {316942|316942 : (-5430547853789282834,54)} 

#___16:39:01	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {316943|316943 : (-5430547853789282834,55)} 

#___16:39:03	IN: (^right,{SELF}). :|: %1.00;0.90% {326362|326362 : (-5430547853789282834,56)} 
右侧撞车___16:39:03
#___16:39:03	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {326362|326362 : (-5430547853789282834,57)} 

#___16:39:03	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {326363|326363 : (-5430547853789282834,58)} 

#___16:39:03	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {326363|326363 : (-5430547853789282834,59)} 

#___16:39:03	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:39:04	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:39:11	IN: (^left,{SELF}). :|: %1.00;0.90% {372833|372833 : (-5430547853789282834,73)} 

#___16:39:11	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {372833|372833 : (-5430547853789282834,74)} 

#___16:39:11	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {372833|372833 : (-5430547853789282834,75)} 

#___16:39:11	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {372833|372833 : (-5430547853789282834,76)} 

#___16:39:16	IN: (^left,{SELF}). :|: %1.00;0.90% {394392|394392 : (-5430547853789282834,77)} 

#___16:39:16	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {394392|394392 : (-5430547853789282834,78)} 

#___16:39:16	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {394392|394392 : (-5430547853789282834,79)} 

#___16:39:16	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {394392|394392 : (-5430547853789282834,80)} 

#___16:39:18	IN: (^left,{SELF}). :|: %1.00;0.90% {413909|413909 : (-5430547853789282834,82)} 
左侧撞车___16:39:18
#___16:39:18	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {413909|413909 : (-5430547853789282834,83)} 

#___16:39:18	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {413910|413910 : (-5430547853789282834,84)} 

#___16:39:19	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {413910|413910 : (-5430547853789282834,85)} 

#___16:39:23	IN: (^right,{SELF}). :|: %1.00;0.90% {436907|436907 : (-5430547853789282834,94)} 

#___16:39:23	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {436908|436908 : (-5430547853789282834,95)} 

#___16:39:23	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {436908|436908 : (-5430547853789282834,96)} 

#___16:39:23	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {436909|436909 : (-5430547853789282834,97)} 

#___16:39:29	IN: (^right,{SELF}). :|: %1.00;0.90% {465946|465946 : (-5430547853789282834,104)} 

#___16:39:29	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {465947|465947 : (-5430547853789282834,105)} 

#___16:39:29	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {465948|465948 : (-5430547853789282834,106)} 

#___16:39:29	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {465948|465948 : (-5430547853789282834,107)} 

#___16:39:29	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:39:29	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:39:31	IN: (^left,{SELF}). :|: %1.00;0.90% {479585|479585 : (-5430547853789282834,112)} 

#___16:39:31	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {479588|479588 : (-5430547853789282834,113)} 

#___16:39:31	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {479589|479589 : (-5430547853789282834,114)} 

#___16:39:31	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {479590|479590 : (-5430547853789282834,115)} 

#___16:39:36	IN: (^left,{SELF}). :|: %1.00;0.90% {501451|501451 : (-5430547853789282834,121)} 

#___16:39:36	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {501452|501452 : (-5430547853789282834,122)} 

#___16:39:36	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {501453|501453 : (-5430547853789282834,123)} 

#___16:39:36	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {501454|501454 : (-5430547853789282834,124)} 

#___16:39:36	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:39:38	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:39:43	IN: (^right,{SELF}). :|: %1.00;0.90% {542213|542213 : (-5430547853789282834,128)} 

#___16:39:43	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {542213|542213 : (-5430547853789282834,129)} 

#___16:39:43	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {542213|542213 : (-5430547853789282834,130)} 

#___16:39:43	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {542214|542214 : (-5430547853789282834,131)} 

#___16:39:43	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:39:44	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:39:46	IN: (^right,{SELF}). :|: %1.00;0.90% {562194|562194 : (-5430547853789282834,137)} 

#___16:39:46	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {562195|562195 : (-5430547853789282834,138)} 

#___16:39:46	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {562196|562196 : (-5430547853789282834,139)} 

#___16:39:46	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {562196|562196 : (-5430547853789282834,141)} 

#___16:39:46	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:39:47	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:40:13	IN: (^left,{SELF}). :|: %1.00;0.90% {680393|680393 : (-5430547853789282834,181)} 

#___16:40:13	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {680393|680393 : (-5430547853789282834,182)} 

#___16:40:13	ANTICIPATE: <{rsensor} --> [256]>

#___16:40:13	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {680393|680393 : (-5430547853789282834,185)} 

#___16:40:13	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {680393|680393 : (-5430547853789282834,186)} 

#___16:40:14	IN: (^right,{SELF}). :|: %1.00;0.90% {681028|681028 : (-5430547853789282834,188)} 

#___16:40:14	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {681029|681029 : (-5430547853789282834,189)} 

#___16:40:14	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {681029|681029 : (-5430547853789282834,190)} 

#___16:40:14	CONFIRM: <{rsensor} --> [256]><{rsensor} --> [256]>

#___16:40:14	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {681030|681030 : (-5430547853789282834,191)} 

#___16:40:14	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:40:15	IN: (^left,{SELF}). :|: %1.00;0.90% {688691|688691 : (-5430547853789282834,194)} 

#___16:40:15	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {688693|688693 : (-5430547853789282834,195)} 

#___16:40:15	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {688693|688693 : (-5430547853789282834,196)} 

#___16:40:15	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {688693|688693 : (-5430547853789282834,197)} 

#___16:40:15	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:40:18	IN: (^left,{SELF}). :|: %1.00;0.90% {691709|691709 : (-5430547853789282834,199)} 

#___16:40:18	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {691712|691712 : (-5430547853789282834,200)} 

#___16:40:18	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {691712|691712 : (-5430547853789282834,201)} 

#___16:40:18	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {691713|691713 : (-5430547853789282834,202)} 

#___16:40:20	IN: (^right,{SELF}). :|: %1.00;0.90% {698080|698080 : (-5430547853789282834,206)} 

#___16:40:20	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {698080|698080 : (-5430547853789282834,207)} 

#___16:40:20	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {698081|698081 : (-5430547853789282834,208)} 

#___16:40:20	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {698082|698082 : (-5430547853789282834,209)} 

#___16:40:20	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:40:21	IN: (^left,{SELF}). :|: %1.00;0.90% {701104|701104 : (-5430547853789282834,212)} 
左侧撞车___16:40:21
#___16:40:21	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {701104|701104 : (-5430547853789282834,213)} 

#___16:40:21	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {701105|701105 : (-5430547853789282834,214)} 

#___16:40:21	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {701105|701105 : (-5430547853789282834,215)} 

#___16:40:21	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:40:21	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:40:21	IN: (^left,{SELF}). :|: %1.00;0.90% {701162|701162 : (-5430547853789282834,219)} 

#___16:40:21	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {701163|701163 : (-5430547853789282834,220)} 

#___16:40:22	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {701163|701163 : (-5430547853789282834,221)} 

#___16:40:22	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {701164|701164 : (-5430547853789282834,222)} 

$___16:40:26	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null

#___16:40:26	Executed based on: $0.3455;0.0348;0.6357$ <(&/,<$1 --> [satisfied]>,+52,(^right,$1),+3025) =/> <$1 --> [safe]>>. %1.00;0.27% 

#___16:40:26	ANTICIPATE: <{SELF} --> [safe]>

#___16:40:26	ANTICIPATE: <{SELF} --> [safe]>

#___16:40:26	IN: (^right,{SELF}). :|: %1.00;0.90% {718050|718050 : (-5430547853789282834,232)} 

#___16:40:26	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {718051|718051 : (-5430547853789282834,233)} 

#___16:40:26	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {718051|718051 : (-5430547853789282834,234)} 

#___16:40:26	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {718051|718051 : (-5430547853789282834,235)} 

#___16:40:26	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:40:26	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:40:26	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:40:28	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:40:28	Executed based on: $0.3232;0.1166;0.6693$ <(&/,<{lsensor} --> [128]>,+3016,(^left,{SELF}),+6373) =/> <{SELF} --> [safe]>>. %1.00;0.34% 

#___16:40:28	ANTICIPATE: <{SELF} --> [safe]>

#___16:40:28	IN: (^left,{SELF}). :|: %1.00;0.90% {724604|724604 : (-5430547853789282834,243)} 

#___16:40:28	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {724604|724604 : (-5430547853789282834,244)} 

#___16:40:28	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {724605|724605 : (-5430547853789282834,245)} 

#___16:40:28	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {724605|724605 : (-5430547853789282834,246)} 

#___16:40:28	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

$___16:40:37	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null

#___16:40:37	Executed based on: $0.2771;0.0879;0.6317$ <(&/,<$1 --> [satisfied]>,+52,(^right,$1),+3025) =/> <$1 --> [safe]>>. %0.98;0.28% 

#___16:40:37	ANTICIPATE: <{SELF} --> [safe]>

#___16:40:37	ANTICIPATE: <{SELF} --> [safe]>

#___16:40:37	IN: (^right,{SELF}). :|: %1.00;0.90% {762675|762675 : (-5430547853789282834,264)} 

#___16:40:37	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {762676|762676 : (-5430547853789282834,265)} 

#___16:40:38	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {762676|762676 : (-5430547853789282834,266)} 

#___16:40:38	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {762677|762677 : (-5430547853789282834,267)} 

#___16:40:38	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:40:38	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:40:38	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:40:39	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:40:39	Executed based on: $0.3232;0.1166;0.6693$ <(&/,<{lsensor} --> [128]>,+3016,(^left,{SELF}),+6373) =/> <{SELF} --> [safe]>>. %1.00;0.34% 

#___16:40:39	ANTICIPATE: <{SELF} --> [safe]>

#___16:40:39	IN: (^left,{SELF}). :|: %1.00;0.90% {770904|770904 : (-5430547853789282834,274)} 

#___16:40:39	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {770905|770905 : (-5430547853789282834,275)} 

#___16:40:40	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {770906|770906 : (-5430547853789282834,276)} 

#___16:40:40	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {770907|770907 : (-5430547853789282834,277)} 

#___16:40:40	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:40:40	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:40:40	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:40:43	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null

#___16:40:43	Executed based on: $0.3212;0.1158;0.6781$ <(&/,<{$1} --> [satisfied]>,+52,(^right,{$1}),+3025) =/> <{$1} --> [safe]>>. %1.00;0.36% 

#___16:40:43	ANTICIPATE: <{SELF} --> [safe]>

#___16:40:43	IN: (^right,{SELF}). :|: %1.00;0.90% {788395|788395 : (-5430547853789282834,288)} 

#___16:40:43	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {788396|788396 : (-5430547853789282834,289)} 

#___16:40:43	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {788396|788396 : (-5430547853789282834,290)} 

#___16:40:43	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:40:43	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {788396|788396 : (-5430547853789282834,293)} 

#___16:40:44	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:40:44	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:40:44	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:40:49	IN: (^right,{SELF}). :|: %1.00;0.90% {815157|815157 : (-5430547853789282834,306)} 

#___16:40:49	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {815159|815159 : (-5430547853789282834,307)} 

#___16:40:50	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {815159|815159 : (-5430547853789282834,308)} 

#___16:40:50	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {815160|815160 : (-5430547853789282834,309)} 

$___16:40:51	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null
右侧撞车___16:40:51	
#___16:40:51	Executed based on: $0.3212;0.1158;0.6781$ <(&/,<{SELF} --> [satisfied]>,+52,(^right,{SELF}),+3025) =/> <{SELF} --> [safe]>>. %1.00;0.36% 

#___16:40:51	ANTICIPATE: <{SELF} --> [safe]>

#___16:40:51	IN: (^right,{SELF}). :|: %1.00;0.90% {819131|819131 : (-5430547853789282834,315)} 

#___16:40:51	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {819132|819132 : (-5430547853789282834,316)} 

#___16:40:51	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:40:51	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {819132|819132 : (-5430547853789282834,319)} 

#___16:40:51	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {819133|819133 : (-5430547853789282834,320)} 

#___16:40:51	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:40:59	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null
右侧撞车___16:40:59
#___16:40:59	Executed based on: $0.3212;0.1158;0.6781$ <(&/,<{$1} --> [satisfied]>,+52,(^right,{$1}),+3025) =/> <{$1} --> [safe]>>. %1.00;0.36% 

#___16:40:59	ANTICIPATE: <{SELF} --> [safe]>

#___16:40:59	IN: (^right,{SELF}). :|: %1.00;0.90% {851334|851334 : (-5430547853789282834,336)} 

#___16:40:59	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {851335|851335 : (-5430547853789282834,337)} 

#___16:40:59	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {851335|851335 : (-5430547853789282834,338)} 

#___16:40:59	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:40:59	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:40:59	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {851335|851335 : (-5430547853789282834,343)} 

#___16:40:59	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:41:00	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null
右侧撞车___16:41:00
#___16:41:00	Executed based on: $0.3212;0.1158;0.6781$ <(&/,<{SELF} --> [satisfied]>,+52,(^right,{SELF}),+3025) =/> <{SELF} --> [safe]>>. %1.00;0.36% 

#___16:41:00	ANTICIPATE: <{SELF} --> [safe]>

#___16:41:00	IN: (^right,{SELF}). :|: %1.00;0.90% {855711|855711 : (-5430547853789282834,349)} 

#___16:41:00	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {855712|855712 : (-5430547853789282834,350)} 

#___16:41:00	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:00	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {855712|855712 : (-5430547853789282834,353)} 

#___16:41:00	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {855713|855713 : (-5430547853789282834,354)} 

#___16:41:01	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:41:05	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null
右侧撞车___16:41:05
#___16:41:05	Executed based on: $0.3212;0.1158;0.6781$ <(&/,<{SELF} --> [satisfied]>,+52,(^right,{SELF}),+3025) =/> <{SELF} --> [safe]>>. %1.00;0.36% 

#___16:41:05	ANTICIPATE: <{SELF} --> [safe]>

#___16:41:05	IN: (^right,{SELF}). :|: %1.00;0.90% {876028|876028 : (-5430547853789282834,364)} 

#___16:41:05	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {876029|876029 : (-5430547853789282834,365)} 

#___16:41:05	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {876030|876030 : (-5430547853789282834,366)} 

#___16:41:05	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:05	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {876030|876030 : (-5430547853789282834,369)} 

#___16:41:05	IN: (^left,{SELF}). :|: %1.00;0.90% {876031|876031 : (-5430547853789282834,370)} 

#___16:41:05	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {876032|876032 : (-5430547853789282834,371)} 

#___16:41:05	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {876033|876033 : (-5430547853789282834,372)} 

#___16:41:05	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:05	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {876033|876033 : (-5430547853789282834,375)} 

#___16:41:05	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:41:05	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:41:08	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:41:08	Executed based on: $0.3232;0.1166;0.6693$ <(&/,<{lsensor} --> [128]>,+3016,(^left,{SELF}),+6373) =/> <{SELF} --> [safe]>>. %1.00;0.34% 

#___16:41:08	ANTICIPATE: <{SELF} --> [safe]>

#___16:41:08	IN: (^left,{SELF}). :|: %1.00;0.90% {885321|885321 : (-5430547853789282834,382)} 

#___16:41:08	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {885322|885322 : (-5430547853789282834,383)} 

#___16:41:08	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {885322|885322 : (-5430547853789282834,384)} 

#___16:41:08	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {885322|885322 : (-5430547853789282834,385)} 

#___16:41:08	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:41:08	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:08	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:41:11	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null

#___16:41:11	Executed based on: $0.3212;0.1158;0.6781$ <(&/,<{$1} --> [satisfied]>,+52,(^right,{$1}),+3025) =/> <{$1} --> [safe]>>. %1.00;0.36% 

#___16:41:11	ANTICIPATE: <{SELF} --> [safe]>

#___16:41:11	IN: (^right,{SELF}). :|: %1.00;0.90% {897261|897261 : (-5430547853789282834,395)} 

#___16:41:11	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {897263|897263 : (-5430547853789282834,396)} 

#___16:41:11	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:11	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {897263|897263 : (-5430547853789282834,399)} 

#___16:41:11	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {897264|897264 : (-5430547853789282834,400)} 

#___16:41:11	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:41:11	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:11	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:41:15	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null

#___16:41:15	Executed based on: $0.3212;0.1158;0.6781$ <(&/,<{SELF} --> [satisfied]>,+52,(^right,{SELF}),+3025) =/> <{SELF} --> [safe]>>. %1.00;0.36% 

#___16:41:15	ANTICIPATE: <{SELF} --> [safe]>

#___16:41:15	IN: (^right,{SELF}). :|: %1.00;0.90% {914631|914631 : (-5430547853789282834,413)} 

#___16:41:15	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {914631|914631 : (-5430547853789282834,414)} 

#___16:41:15	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {914632|914632 : (-5430547853789282834,415)} 

#___16:41:16	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {914633|914633 : (-5430547853789282834,416)} 

#___16:41:16	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

$___16:41:25	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null
右侧撞车___16:41:25
#___16:41:25	Executed based on: $0.3212;0.1158;0.6781$ <(&/,<{$1} --> [satisfied]>,+52,(^right,{$1}),+3025) =/> <{$1} --> [safe]>>. %1.00;0.36% 

#___16:41:26	ANTICIPATE: <{SELF} --> [safe]>

#___16:41:26	IN: (^right,{SELF}). :|: %1.00;0.90% {959692|959692 : (-5430547853789282834,436)} 

#___16:41:26	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {959692|959692 : (-5430547853789282834,437)} 

#___16:41:26	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {959693|959693 : (-5430547853789282834,438)} 

#___16:41:26	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:26	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {959693|959693 : (-5430547853789282834,441)} 

#___16:41:27	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:41:31	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null
右侧撞车___16:41:31
#___16:41:31	Executed based on: $0.3212;0.1158;0.6781$ <(&/,<{$1} --> [satisfied]>,+52,(^right,{$1}),+3025) =/> <{$1} --> [safe]>>. %1.00;0.36% 

#___16:41:31	ANTICIPATE: <{SELF} --> [safe]>

#___16:41:31	IN: (^right,{SELF}). :|: %1.00;0.90% {979034|979034 : (-5430547853789282834,452)} 

#___16:41:31	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {979034|979034 : (-5430547853789282834,453)} 

#___16:41:31	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {979035|979035 : (-5430547853789282834,454)} 

#___16:41:31	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {979035|979035 : (-5430547853789282834,455)} 

#___16:41:31	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:31	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:41:42	IN: (^left,{SELF}). :|: %1.00;0.90% {1015610|1015610 : (-5430547853789282834,473)} 

#___16:41:42	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1015610|1015610 : (-5430547853789282834,474)} 

#___16:41:42	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:42	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1015610|1015610 : (-5430547853789282834,477)} 

#___16:41:42	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1015611|1015611 : (-5430547853789282834,478)} 

#___16:41:42	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:41:43	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:41:45	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null

#___16:41:45	Executed based on: $0.3212;0.1158;0.6781$ <(&/,<{$1} --> [satisfied]>,+52,(^right,{$1}),+3025) =/> <{$1} --> [safe]>>. %1.00;0.36% 

#___16:41:45	ANTICIPATE: <{SELF} --> [safe]>

#___16:41:45	IN: (^right,{SELF}). :|: %1.00;0.90% {1026549|1026549 : (-5430547853789282834,486)} 

#___16:41:45	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {1026549|1026549 : (-5430547853789282834,487)} 

#___16:41:45	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {1026550|1026550 : (-5430547853789282834,488)} 

#___16:41:45	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1026551|1026551 : (-5430547853789282834,489)} 

#___16:41:45	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:41:45	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:46	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:41:46	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:41:46	Executed based on: $0.3384;0.1236;0.6132$ <(&/,(&|,<{SELF} --> [$1]>,<{rsensor} --> [256]>),+10679,(^left,{SELF}),+6373) =/> <{SELF} --> [$1]>>. %0.95;0.25% 

#___16:41:46	ANTICIPATE: <{SELF} --> [safe]>

#___16:41:46	IN: (^left,{SELF}). :|: %1.00;0.90% {1030588|1030588 : (-5430547853789282834,496)} 

#___16:41:46	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1030589|1030589 : (-5430547853789282834,497)} 

#___16:41:46	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:46	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1030589|1030589 : (-5430547853789282834,500)} 

#___16:41:46	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1030589|1030589 : (-5430547853789282834,501)} 

#___16:41:46	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:46	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:41:46	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:46	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:41:47	IN: (^right,{SELF}). :|: %1.00;0.90% {1035746|1035746 : (-5430547853789282834,508)} 

#___16:41:47	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {1035748|1035748 : (-5430547853789282834,509)} 

#___16:41:47	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {1035749|1035749 : (-5430547853789282834,510)} 

#___16:41:47	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:47	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1035749|1035749 : (-5430547853789282834,513)} 

#___16:41:48	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:41:49	IN: (^left,{SELF}). :|: %1.00;0.90% {1042889|1042889 : (-5430547853789282834,517)} 

#___16:41:49	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1042891|1042891 : (-5430547853789282834,518)} 

#___16:41:49	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:49	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1042891|1042891 : (-5430547853789282834,521)} 

#___16:41:49	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1042892|1042892 : (-5430547853789282834,522)} 

#___16:41:50	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:41:50	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null

#___16:41:50	Executed based on: $0.3437;0.1316;0.7220$ <(&/,<{$1} --> [satisfied]>,+864,(^right,{$1}),+3) =/> <{$1} --> [safe]>>. %1.00;0.44% 

#___16:41:50	ANTICIPATE: <{SELF} --> [safe]>

#___16:41:50	IN: (^right,{SELF}). :|: %1.00;0.90% {1045016|1045016 : (-5430547853789282834,527)} 

#___16:41:50	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {1045016|1045016 : (-5430547853789282834,528)} 

#___16:41:50	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {1045017|1045017 : (-5430547853789282834,529)} 

#___16:41:50	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1045018|1045018 : (-5430547853789282834,530)} 

#___16:41:50	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:41:50	ANTICIPATE: <{SELF} --> [satisfied]>

$___16:41:50	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:41:51	Executed based on: $0.3200;0.2000;0.6202$ <(&/,<{rsensor} --> [256]>,+16339,(^left,{SELF}),+2129) =/> <{SELF} --> [safe]>>. %1.00;0.19% 

#___16:41:51	ANTICIPATE: <{SELF} --> [safe]>

#___16:41:51	IN: (^left,{SELF}). :|: %1.00;0.90% {1045245|1045245 : (-5430547853789282834,536)} 

#___16:41:51	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1045247|1045247 : (-5430547853789282834,537)} 

#___16:41:51	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1045248|1045248 : (-5430547853789282834,538)} 

#___16:41:51	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1045248|1045248 : (-5430547853789282834,539)} 

#___16:41:51	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:41:51	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:41:51	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:41:56	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null

#___16:41:56	Executed based on: $0.4033;0.1298;0.7157$ <(&/,<{SELF} --> [satisfied]>,+279,(^right,{SELF}),+137) =/> <{SELF} --> [safe]>>. %1.00;0.43% 

#___16:41:56	ANTICIPATE: <{SELF} --> [safe]>

#___16:41:56	IN: (^right,{SELF}). :|: %1.00;0.90% {1066816|1066816 : (-5430547853789282834,551)} 

#___16:41:56	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {1066816|1066816 : (-5430547853789282834,552)} 

#___16:41:56	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {1066817|1066817 : (-5430547853789282834,553)} 

#___16:41:56	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1066818|1066818 : (-5430547853789282834,554)} 

#___16:41:57	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

$___16:42:00	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null

#___16:42:01	Executed based on: $0.3417;0.1316;0.7674$ <(&/,<{$1} --> [satisfied]>,+279,(^right,{$1}),+137) =/> <{$1} --> [safe]>>. %1.00;0.53% 

#___16:42:01	ANTICIPATE: <{SELF} --> [safe]>

#___16:42:01	IN: (^right,{SELF}). :|: %1.00;0.90% {1079368|1079368 : (-5430547853789282834,564)} 
右侧撞车___16:42:01
#___16:42:01	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {1079369|1079369 : (-5430547853789282834,565)} 

#___16:42:01	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:01	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {1079369|1079369 : (-5430547853789282834,568)} 

#___16:42:01	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1079370|1079370 : (-5430547853789282834,569)} 

#___16:42:01	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:42:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:42:23	IN: (^right,{SELF}). :|: %1.00;0.90% {1179391|1179391 : (-5430547853789282834,610)} 
右侧撞车___16:42:23
#___16:42:24	ANTICIPATE: <{SELF} --> [safe]>

#___16:42:24	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {1179391|1179391 : (-5430547853789282834,613)} 

#___16:42:24	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {1179392|1179392 : (-5430547853789282834,614)} 

#___16:42:24	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1179392|1179392 : (-5430547853789282834,615)} 

#___16:42:24	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:24	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:42:25	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null
右侧撞车___16:42:25	
#___16:42:25	Executed based on: $0.4033;0.1298;0.7157$ <(&/,<{SELF} --> [satisfied]>,+279,(^right,{SELF}),+137) =/> <{SELF} --> [safe]>>. %1.00;0.43% 

#___16:42:25	ANTICIPATE: <{SELF} --> [safe]>

#___16:42:26	ANTICIPATE: <{SELF} --> [safe]>

#___16:42:26	IN: (^right,{SELF}). :|: %1.00;0.90% {1186979|1186979 : (-5430547853789282834,625)} 

#___16:42:26	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {1186980|1186980 : (-5430547853789282834,626)} 

#___16:42:26	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:26	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {1186980|1186980 : (-5430547853789282834,630)} 

#___16:42:26	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:26	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1186980|1186980 : (-5430547853789282834,633)} 

#___16:42:26	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:42:28	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null
右侧撞车___16:42:28
#___16:42:28	Executed based on: $0.2982;0.1111;0.6309$ <(&/,<{SELF} --> [satisfied]>,+279,(^right,{SELF}),+137) =/> <{SELF} --> [safe]>>. %0.76;0.50% 

#___16:42:28	ANTICIPATE: <{SELF} --> [safe]>

#___16:42:28	ANTICIPATE: <{SELF} --> [safe]>

#___16:42:28	IN: (^right,{SELF}). :|: %1.00;0.90% {1194445|1194445 : (-5430547853789282834,642)} 

#___16:42:28	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {1194447|1194447 : (-5430547853789282834,643)} 

#___16:42:28	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:28	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {1194447|1194447 : (-5430547853789282834,646)} 

#___16:42:28	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1194448|1194448 : (-5430547853789282834,647)} 

#___16:42:28	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:42:30	DISAPPOINT: <{SELF} --> [safe]>

#___16:42:30	DISAPPOINT: <{SELF} --> [safe]>

#___16:42:31	DISAPPOINT: <{SELF} --> [safe]>

#___16:42:32	DISAPPOINT: <{SELF} --> [safe]>

#___16:42:33	DISAPPOINT: <{SELF} --> [safe]>

$___16:42:38	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:42:38	Executed based on: $0.3626;0.1414;0.6771$ <(&/,<{$1} --> [satisfied]>,+885,(^left,{$1}),+5161) =/> <{$1} --> [safe]>>. %1.00;0.35% 

#___16:42:38	ANTICIPATE: <{SELF} --> [safe]>

#___16:42:38	ANTICIPATE: <{SELF} --> [safe]>

#___16:42:38	DISAPPOINT: <{SELF} --> [safe]>

#___16:42:39	IN: (^left,{SELF}). :|: %1.00;0.90% {1238759|1238759 : (-5430547853789282834,674)} 

#___16:42:39	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1238760|1238760 : (-5430547853789282834,675)} 

#___16:42:39	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1238761|1238761 : (-5430547853789282834,676)} 

#___16:42:39	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:39	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1238761|1238761 : (-5430547853789282834,679)} 

#___16:42:39	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:42:39	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:39	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:42:47	IN: (^right,{SELF}). :|: %1.00;0.90% {1274239|1274239 : (-5430547853789282834,695)} 

#___16:42:47	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {1274240|1274240 : (-5430547853789282834,696)} 

#___16:42:47	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {1274241|1274241 : (-5430547853789282834,697)} 

#___16:42:47	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1274242|1274242 : (-5430547853789282834,698)} 

$___16:42:48	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:42:48	Executed based on: $0.3136;0.0717;0.6441$ <(&/,(&|,<{SELF} --> [$1]>,<{rsensor} --> [256]>),+13637,(^left,{SELF}),+6) =/> <{SELF} --> [$1]>>. %0.94;0.33% 

#___16:42:48	ANTICIPATE: <{SELF} --> [safe]>

#___16:42:48	IN: (^left,{SELF}). :|: %1.00;0.90% {1274943|1274943 : (-5430547853789282834,702)} 

#___16:42:48	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1274944|1274944 : (-5430547853789282834,703)} 

#___16:42:48	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1274945|1274945 : (-5430547853789282834,704)} 

#___16:42:48	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:48	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1274945|1274945 : (-5430547853789282834,707)} 

#___16:42:48	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:42:48	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:48	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:42:51	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null
左侧撞车___16:42:51
#___16:42:51	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:42:51	ANTICIPATE: <{SELF} --> [safe]>

#___16:42:51	IN: (^left,{SELF}). :|: %1.00;0.90% {1285404|1285404 : (-5430547853789282834,717)} 

#___16:42:51	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1285405|1285405 : (-5430547853789282834,718)} 

#___16:42:51	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1285406|1285406 : (-5430547853789282834,719)} 

#___16:42:51	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1285407|1285407 : (-5430547853789282834,720)} 

#___16:42:51	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:42:51	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:51	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:42:51	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:42:51	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:42:52	ANTICIPATE: <{SELF} --> [safe]>

$___16:42:52	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null
左侧撞车___16:42:52	
#___16:42:52	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:42:52	ANTICIPATE: <{SELF} --> [safe]>

#___16:42:52	IN: (^left,{SELF}). :|: %1.00;0.90% {1288272|1288272 : (-5430547853789282834,730)} 

#___16:42:52	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1288272|1288272 : (-5430547853789282834,731)} 

#___16:42:52	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1288272|1288272 : (-5430547853789282834,732)} 

#___16:42:52	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:52	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1288272|1288272 : (-5430547853789282834,735)} 

#___16:42:52	IN: (^left,{SELF}). :|: %1.00;0.90% {1288279|1288279 : (-5430547853789282834,736)} 

#___16:42:52	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1288280|1288280 : (-5430547853789282834,737)} 

#___16:42:52	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:52	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1288280|1288280 : (-5430547853789282834,740)} 

#___16:42:52	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1288281|1288281 : (-5430547853789282834,741)} 

#___16:42:52	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:42:55	IN: (^right,{SELF}). :|: %1.00;0.90% {1302290|1302290 : (-5430547853789282834,747)} 

#___16:42:55	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1302290|1302290 : (-5430547853789282834,748)} 

#___16:42:55	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1302291|1302291 : (-5430547853789282834,749)} 

#___16:42:55	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1302292|1302292 : (-5430547853789282834,750)} 

#___16:42:55	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:42:55	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:55	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:42:57	IN: (^left,{SELF}). :|: %1.00;0.90% {1310411|1310411 : (-5430547853789282834,756)} 

#___16:42:57	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1310412|1310412 : (-5430547853789282834,757)} 

#___16:42:57	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1310413|1310413 : (-5430547853789282834,758)} 

#___16:42:57	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1310414|1310414 : (-5430547853789282834,759)} 

#___16:42:57	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:57	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:42:58	IN: (^right,{SELF}). :|: %1.00;0.90% {1314449|1314449 : (-5430547853789282834,764)} 

#___16:42:58	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1314449|1314449 : (-5430547853789282834,765)} 

#___16:42:58	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1314450|1314450 : (-5430547853789282834,766)} 

#___16:42:58	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1314451|1314451 : (-5430547853789282834,767)} 

#___16:42:58	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:42:59	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:42:59	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:42:59	Executed based on: $0.1548;0.0533;0.6981$ <(&/,<{$1} --> [satisfied]>,+1095,(^left,{$1}),+4040) =/> <{$1} --> [safe]>>. %1.00;0.40% 

#___16:42:59	ANTICIPATE: <{SELF} --> [safe]>

#___16:42:59	IN: (^left,{SELF}). :|: %1.00;0.90% {1316921|1316921 : (-5430547853789282834,774)} 

#___16:42:59	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1316921|1316921 : (-5430547853789282834,775)} 

#___16:42:59	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1316922|1316922 : (-5430547853789282834,776)} 

#___16:42:59	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1316923|1316923 : (-5430547853789282834,777)} 

#___16:42:59	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

$___16:43:05	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null
左侧撞车___16:43:05
#___16:43:05	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:43:05	ANTICIPATE: <{SELF} --> [safe]>

#___16:43:05	IN: (^left,{SELF}). :|: %1.00;0.90% {1332192|1332192 : (-5430547853789282834,786)} 

#___16:43:05	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1332192|1332192 : (-5430547853789282834,787)} 

#___16:43:05	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1332193|1332193 : (-5430547853789282834,788)} 

#___16:43:05	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1332193|1332193 : (-5430547853789282834,789)} 

#___16:43:07	IN: (^right,{SELF}). :|: %1.00;0.90% {1341745|1341745 : (-5430547853789282834,793)} 

#___16:43:07	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1341747|1341747 : (-5430547853789282834,794)} 

#___16:43:07	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1341748|1341748 : (-5430547853789282834,795)} 

#___16:43:07	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:43:07	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1341748|1341748 : (-5430547853789282834,798)} 







*****************************以下未增加撞车说明************************





#___16:43:07	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:43:07	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:43:08	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:43:12	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:43:12	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:43:12	ANTICIPATE: <{SELF} --> [safe]>

#___16:43:12	IN: (^left,{SELF}). :|: %1.00;0.90% {1358969|1358969 : (-5430547853789282834,810)} 

#___16:43:12	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1358970|1358970 : (-5430547853789282834,811)} 

#___16:43:12	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1358971|1358971 : (-5430547853789282834,812)} 

#___16:43:12	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1358971|1358971 : (-5430547853789282834,813)} 

#___16:43:12	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

$___16:43:15	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:43:15	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:43:15	ANTICIPATE: <{SELF} --> [safe]>

#___16:43:15	IN: (^left,{SELF}). :|: %1.00;0.90% {1371737|1371737 : (-5430547853789282834,822)} 

#___16:43:15	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1371737|1371737 : (-5430547853789282834,823)} 

#___16:43:15	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1371738|1371738 : (-5430547853789282834,824)} 

#___16:43:15	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1371739|1371739 : (-5430547853789282834,825)} 

#___16:43:15	IN: (^right,{SELF}). :|: %1.00;0.90% {1372741|1372741 : (-5430547853789282834,826)} 

#___16:43:15	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1372742|1372742 : (-5430547853789282834,827)} 

#___16:43:15	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1372743|1372743 : (-5430547853789282834,828)} 

#___16:43:15	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1372744|1372744 : (-5430547853789282834,829)} 

#___16:43:15	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

$___16:43:22	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:43:22	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:43:22	ANTICIPATE: <{SELF} --> [safe]>

#___16:43:22	IN: (^left,{SELF}). :|: %1.00;0.90% {1398837|1398837 : (-5430547853789282834,844)} 

#___16:43:22	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1398837|1398837 : (-5430547853789282834,845)} 

#___16:43:22	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1398838|1398838 : (-5430547853789282834,846)} 

#___16:43:22	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1398838|1398838 : (-5430547853789282834,847)} 

#___16:43:22	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:43:22	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:43:23	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:43:26	IN: (^right,{SELF}). :|: %1.00;0.90% {1417063|1417063 : (-5430547853789282834,857)} 

#___16:43:27	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1417063|1417063 : (-5430547853789282834,858)} 

#___16:43:27	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1417064|1417064 : (-5430547853789282834,859)} 

#___16:43:27	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1417065|1417065 : (-5430547853789282834,860)} 

$___16:43:32	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:43:32	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:43:32	ANTICIPATE: <{SELF} --> [safe]>

#___16:43:32	IN: (^left,{SELF}). :|: %1.00;0.90% {1440342|1440342 : (-5430547853789282834,873)} 

#___16:43:32	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1440343|1440343 : (-5430547853789282834,874)} 

#___16:43:32	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1440343|1440343 : (-5430547853789282834,875)} 

#___16:43:32	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:43:32	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1440343|1440343 : (-5430547853789282834,878)} 

#___16:43:32	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:43:32	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:43:34	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:43:34	Executed based on: $0.1595;0.0542;0.6469$ <(&/,(&|,<{SELF} --> [$1]>,<{lsensor} --> [64]>),+57,(^left,{SELF}),+16889) =/> <{SELF} --> [$1]>>. %1.00;0.29% 

#___16:43:34	ANTICIPATE: <{SELF} --> [safe]>

#___16:43:34	IN: (^left,{SELF}). :|: %1.00;0.90% {1447735|1447735 : (-5430547853789282834,885)} 

#___16:43:34	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1447736|1447736 : (-5430547853789282834,886)} 

#___16:43:34	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:43:34	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1447736|1447736 : (-5430547853789282834,889)} 

#___16:43:35	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1447737|1447737 : (-5430547853789282834,890)} 

#___16:43:35	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:43:37	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:43:38	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:43:38	ANTICIPATE: <{SELF} --> [safe]>

#___16:43:38	IN: (^left,{SELF}). :|: %1.00;0.90% {1460368|1460368 : (-5430547853789282834,898)} 

#___16:43:38	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1460369|1460369 : (-5430547853789282834,899)} 

#___16:43:38	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1460370|1460370 : (-5430547853789282834,900)} 

#___16:43:38	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1460370|1460370 : (-5430547853789282834,901)} 

$___16:43:38	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:43:39	Executed based on: $0.1510;0.0524;0.7479$ <(&/,<{$1} --> [satisfied]>,+2646,(^left,{$1}),+18228) =/> <{$1} --> [safe]>>. %1.00;0.50% 

#___16:43:39	ANTICIPATE: <{SELF} --> [safe]>

#___16:43:39	IN: (^left,{SELF}). :|: %1.00;0.90% {1463012|1463012 : (-5430547853789282834,906)} 

#___16:43:39	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1463012|1463012 : (-5430547853789282834,907)} 

#___16:43:39	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1463013|1463013 : (-5430547853789282834,909)} 

#___16:43:39	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1463013|1463013 : (-5430547853789282834,910)} 

#___16:43:49	IN: (^right,{SELF}). :|: %1.00;0.90% {1505372|1505372 : (-5430547853789282834,926)} 

#___16:43:49	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1505372|1505372 : (-5430547853789282834,927)} 

#___16:43:50	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1505373|1505373 : (-5430547853789282834,928)} 

#___16:43:50	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1505374|1505374 : (-5430547853789282834,929)} 

#___16:43:50	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:43:50	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:43:50	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:43:59	IN: (^left,{SELF}). :|: %1.00;0.90% {1545561|1545561 : (-5430547853789282834,944)} 

#___16:43:59	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1545562|1545562 : (-5430547853789282834,945)} 

#___16:43:59	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1545563|1545563 : (-5430547853789282834,946)} 

#___16:43:59	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1545563|1545563 : (-5430547853789282834,947)} 

$___16:44:03	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:44:03	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:44:03	ANTICIPATE: <{SELF} --> [safe]>

#___16:44:03	IN: (^left,{SELF}). :|: %1.00;0.90% {1560654|1560654 : (-5430547853789282834,957)} 

#___16:44:03	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1560656|1560656 : (-5430547853789282834,958)} 

#___16:44:03	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1560657|1560657 : (-5430547853789282834,959)} 

#___16:44:03	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1560657|1560657 : (-5430547853789282834,960)} 

$___16:44:03	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:44:03	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:44:04	ANTICIPATE: <{SELF} --> [safe]>

#___16:44:04	IN: (^left,{SELF}). :|: %1.00;0.90% {1562841|1562841 : (-5430547853789282834,965)} 

#___16:44:04	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1562842|1562842 : (-5430547853789282834,966)} 

#___16:44:04	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:44:04	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1562842|1562842 : (-5430547853789282834,969)} 

#___16:44:04	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1562843|1562843 : (-5430547853789282834,970)} 

#___16:44:04	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:44:12	IN: (^right,{SELF}). :|: %1.00;0.90% {1598619|1598619 : (-5430547853789282834,983)} 

#___16:44:12	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1598621|1598621 : (-5430547853789282834,984)} 

#___16:44:12	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1598621|1598621 : (-5430547853789282834,985)} 

#___16:44:12	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:44:12	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1598621|1598621 : (-5430547853789282834,988)} 

#___16:44:12	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:44:12	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:44:12	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:44:12	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:44:16	IN: (^right,{SELF}). :|: %1.00;0.90% {1618169|1618169 : (-5430547853789282834,999)} 

#___16:44:16	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {1618170|1618170 : (-5430547853789282834,1000)} 

#___16:44:16	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {1618171|1618171 : (-5430547853789282834,1001)} 

#___16:44:16	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1618172|1618172 : (-5430547853789282834,1002)} 

#___16:44:27	IN: (^right,{SELF}). :|: %1.00;0.90% {1668993|1668993 : (-5430547853789282834,1024)} 

#___16:44:28	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {1668993|1668993 : (-5430547853789282834,1025)} 

#___16:44:28	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {1668994|1668994 : (-5430547853789282834,1026)} 

#___16:44:28	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1668995|1668995 : (-5430547853789282834,1027)} 

$___16:44:33	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:44:33	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:44:33	ANTICIPATE: <{SELF} --> [safe]>

#___16:44:33	IN: (^left,{SELF}). :|: %1.00;0.90% {1692495|1692495 : (-5430547853789282834,1040)} 

#___16:44:33	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {1692496|1692496 : (-5430547853789282834,1041)} 

#___16:44:33	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {1692497|1692497 : (-5430547853789282834,1042)} 

#___16:44:33	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1692498|1692498 : (-5430547853789282834,1043)} 

#___16:44:33	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:44:38	IN: (^left,{SELF}). :|: %1.00;0.90% {1708681|1708681 : (-5430547853789282834,1051)} 

#___16:44:38	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1708681|1708681 : (-5430547853789282834,1052)} 

#___16:44:38	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1708681|1708681 : (-5430547853789282834,1053)} 

#___16:44:38	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {1708683|1708683 : (-5430547853789282834,1054)} 

$___16:44:39	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:44:39	Executed based on: $0.2839;0.0918;0.6276$ <(&/,(&|,<{lsensor} --> [64]>,<{rsensor} --> [128]>),+57,(^left,{SELF}),+16889) =/> <{SELF} --> [safe]>>. %0.95;0.29% 

#___16:44:39	ANTICIPATE: <{SELF} --> [safe]>

#___16:44:39	IN: (^left,{SELF}). :|: %1.00;0.90% {1710168|1710168 : (-5430547853789282834,1059)} 

#___16:44:39	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1710168|1710168 : (-5430547853789282834,1060)} 

#___16:44:39	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1710169|1710169 : (-5430547853789282834,1061)} 

#___16:44:39	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1710169|1710169 : (-5430547853789282834,1062)} 

$___16:44:50	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:44:50	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:44:50	ANTICIPATE: <{SELF} --> [safe]>

#___16:44:50	IN: (^left,{SELF}). :|: %1.00;0.90% {1759448|1759448 : (-5430547853789282834,1085)} 

#___16:44:50	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1759449|1759449 : (-5430547853789282834,1086)} 

#___16:44:50	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:44:50	ANTICIPATE: <{SELF} --> [satisfied]><{rsensor} --> [128]>. :|: %1.00;0.90% {1759449|1759449 : (-5430547853789282834,1087)} 

#___16:44:50	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1759450|1759450 : (-5430547853789282834,1090)} 

#___16:44:50	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:44:59	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:44:59	Executed based on: $0.2614;0.0865;0.7616$ <(&/,<{$1} --> [satisfied]>,+689,(^left,{$1}),+35780) =/> <{$1} --> [safe]>>. %1.00;0.52% 

#___16:44:59	ANTICIPATE: <{SELF} --> [safe]>

#___16:44:59	ANTICIPATE: <{SELF} --> [safe]>

#___16:44:59	IN: (^left,{SELF}). :|: %1.00;0.90% {1808044|1808044 : (-5430547853789282834,1115)} 

#___16:44:59	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1808046|1808046 : (-5430547853789282834,1116)} 

#___16:44:59	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1808047|1808047 : (-5430547853789282834,1117)} 

#___16:44:59	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1808048|1808048 : (-5430547853789282834,1118)} 

$___16:45:11	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:45:11	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:45:11	ANTICIPATE: <{SELF} --> [safe]>

#___16:45:11	IN: (^left,{SELF}). :|: %1.00;0.90% {1875632|1875632 : (-5430547853789282834,1149)} 

#___16:45:11	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1875634|1875634 : (-5430547853789282834,1150)} 

#___16:45:11	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:45:11	ANTICIPATE: <{SELF} --> [satisfied]><{rsensor} --> [128]>. :|: %1.00;0.90% {1875634|1875634 : (-5430547853789282834,1152)} 

#___16:45:11	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1875636|1875636 : (-5430547853789282834,1154)} 

#___16:45:12	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:45:23	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:45:23	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:45:23	ANTICIPATE: <{SELF} --> [safe]>

#___16:45:24	IN: (^left,{SELF}). :|: %1.00;0.90% {1941768|1941768 : (-5430547853789282834,1182)} 

#___16:45:24	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1941770|1941770 : (-5430547853789282834,1183)} 

#___16:45:24	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1941771|1941771 : (-5430547853789282834,1184)} 

#___16:45:24	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1941771|1941771 : (-5430547853789282834,1185)} 

$___16:45:25	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:45:25	Executed based on: $0.3200;0.2000;0.6301$ <(&/,<{SELF} --> [satisfied]>,+3144,(^left,{SELF}),+21573) =/> <{SELF} --> [safe]>>. %1.00;0.21% 

#___16:45:25	ANTICIPATE: <{SELF} --> [safe]>

#___16:45:25	IN: (^left,{SELF}). :|: %1.00;0.90% {1952280|1952280 : (-5430547853789282834,1193)} 

#___16:45:25	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1952282|1952282 : (-5430547853789282834,1194)} 

#___16:45:25	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1952283|1952283 : (-5430547853789282834,1195)} 

#___16:45:26	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1952284|1952284 : (-5430547853789282834,1196)} 

$___16:45:26	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:45:26	Executed based on: $0.2839;0.0918;0.6276$ <(&/,(&|,<{lsensor} --> [64]>,<{rsensor} --> [128]>),+57,(^left,{SELF}),+16889) =/> <{SELF} --> [safe]>>. %0.95;0.29% 

#___16:45:26	ANTICIPATE: <{SELF} --> [safe]>

#___16:45:27	IN: (^left,{SELF}). :|: %1.00;0.90% {1957919|1957919 : (-5430547853789282834,1202)} 

#___16:45:27	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {1957920|1957920 : (-5430547853789282834,1203)} 

#___16:45:27	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {1957921|1957921 : (-5430547853789282834,1204)} 

#___16:45:27	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {1957921|1957921 : (-5430547853789282834,1205)} 

$___16:45:44	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null

#___16:45:44	Executed based on: $0.2412;0.0758;0.7469$ <(&/,<$1 --> [satisfied]>,+864,(^right,$1),+3) =/> <$1 --> [safe]>>. %0.99;0.50% 

#___16:45:44	ANTICIPATE: <{SELF} --> [safe]>

#___16:45:44	IN: (^right,{SELF}). :|: %1.00;0.90% {2054989|2054989 : (-5430547853789282834,1244)} 

#___16:45:44	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {2054990|2054990 : (-5430547853789282834,1245)} 

#___16:45:44	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {2054991|2054991 : (-5430547853789282834,1246)} 

#___16:45:44	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:45:44	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {2054991|2054991 : (-5430547853789282834,1249)} 

#___16:45:44	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:45:45	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:45:53	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null

#___16:45:53	Executed based on: $0.2412;0.0758;0.7469$ <(&/,<$1 --> [satisfied]>,+864,(^right,$1),+3) =/> <$1 --> [safe]>>. %0.99;0.50% 

#___16:45:53	ANTICIPATE: <{SELF} --> [safe]>

#___16:45:53	ANTICIPATE: <{SELF} --> [safe]>

#___16:45:53	IN: (^right,{SELF}). :|: %1.00;0.90% {2097038|2097038 : (-5430547853789282834,1271)} 

#___16:45:53	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {2097039|2097039 : (-5430547853789282834,1272)} 

#___16:45:53	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:45:53	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {2097039|2097039 : (-5430547853789282834,1275)} 

#___16:45:53	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {2097040|2097040 : (-5430547853789282834,1276)} 

#___16:45:53	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:45:53	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:45:53	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:53	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:45:53	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:53	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:53	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:53	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:53	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:53	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:53	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:53	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:53	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:53	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:54	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:55	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:56	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:57	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:58	DISAPPOINT: <{SELF} --> [safe]>

$___16:45:59	EXE: $1.00;0.99;1.00$ ^right([{SELF}])=null

#___16:45:59	Executed based on: $0.2412;0.0758;0.7469$ <(&/,<$1 --> [satisfied]>,+864,(^right,$1),+3) =/> <$1 --> [safe]>>. %0.99;0.50% 

#___16:45:59	ANTICIPATE: <{SELF} --> [safe]>

#___16:45:59	ANTICIPATE: <{SELF} --> [safe]>

#___16:45:59	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:59	IN: (^right,{SELF}). :|: %1.00;0.90% {2128117|2128117 : (-5430547853789282834,1296)} 

#___16:45:59	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {2128117|2128117 : (-5430547853789282834,1297)} 

#___16:45:59	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {2128118|2128118 : (-5430547853789282834,1298)} 

#___16:45:59	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {2128118|2128118 : (-5430547853789282834,1299)} 

#___16:45:59	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:45:59	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:45:59	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:59	DISAPPOINT: <{SELF} --> [safe]>

#___16:45:59	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:00	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:01	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	IN: (^left,{SELF}). :|: %1.00;0.90% {2139704|2139704 : (-5430547853789282834,1308)} 

#___16:46:02	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {2139705|2139705 : (-5430547853789282834,1309)} 

#___16:46:02	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:02	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {2139705|2139705 : (-5430547853789282834,1312)} 

#___16:46:02	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:02	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {2139705|2139705 : (-5430547853789282834,1315)} 

#___16:46:02	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:02	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:03	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:04	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:05	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:06	IN: (^right,{SELF}). :|: %1.00;0.90% {2164714|2164714 : (-5430547853789282834,1326)} 

#___16:46:06	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {2164715|2164715 : (-5430547853789282834,1327)} 

#___16:46:06	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:06	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {2164715|2164715 : (-5430547853789282834,1330)} 

#___16:46:06	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {2164716|2164716 : (-5430547853789282834,1331)} 

#___16:46:06	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:07	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:08	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:09	IN: (^left,{SELF}). :|: %1.00;0.90% {2176111|2176111 : (-5430547853789282834,1339)} 

#___16:46:09	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {2176111|2176111 : (-5430547853789282834,1340)} 

#___16:46:09	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {2176111|2176111 : (-5430547853789282834,1341)} 

#___16:46:09	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:09	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:09	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {2176111|2176111 : (-5430547853789282834,1346)} 

#___16:46:09	DISAPPOINT: <{SELF} --> [safe]>

#___16:46:09	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:46:13	IN: (^left,{SELF}). :|: %1.00;0.90% {2199597|2199597 : (-5430547853789282834,1358)} 

#___16:46:13	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {2199597|2199597 : (-5430547853789282834,1359)} 

#___16:46:13	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {2199597|2199597 : (-5430547853789282834,1360)} 

#___16:46:13	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:14	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {2199598|2199598 : (-5430547853789282834,1363)} 

#___16:46:14	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:14	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

$___16:46:20	EXE: $1.00;0.99;1.00$ ^left([{SELF}])=null

#___16:46:20	Executed based on: $0.2476;0.0782;0.7418$ <(&/,<{$1} --> [satisfied]>,+18270,(^left,{$1}),+97072) =/> <{$1} --> [safe]>>. %0.95;0.54% 

#___16:46:20	ANTICIPATE: <{SELF} --> [safe]>

#___16:46:20	ANTICIPATE: <{SELF} --> [safe]>

#___16:46:20	IN: (^left,{SELF}). :|: %1.00;0.90% {2229987|2229987 : (-5430547853789282834,1383)} 

#___16:46:20	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {2229988|2229988 : (-5430547853789282834,1384)} 

#___16:46:20	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {2229989|2229989 : (-5430547853789282834,1385)} 

#___16:46:20	IN: <{SELF} --> [safe]>. :|: %0.00;0.90% {2229989|2229989 : (-5430547853789282834,1386)} 

#___16:46:27	IN: (^right,{SELF}). :|: %1.00;0.90% {2265626|2265626 : (-5430547853789282834,1400)} 

#___16:46:27	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {2265626|2265626 : (-5430547853789282834,1401)} 

#___16:46:27	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {2265627|2265627 : (-5430547853789282834,1402)} 

#___16:46:27	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {2265627|2265627 : (-5430547853789282834,1403)} 

#___16:46:27	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:27	CONFIRM: <{SELF} --> [safe]><{SELF} --> [safe]>

#___16:46:28	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:46:30	IN: (^left,{SELF}). :|: %1.00;0.90% {2280585|2280585 : (-5430547853789282834,1412)} 

#___16:46:30	IN: <{lsensor} --> [64]>. :|: %1.00;0.90% {2280586|2280586 : (-5430547853789282834,1413)} 

#___16:46:30	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:30	IN: <{rsensor} --> [128]>. :|: %1.00;0.90% {2280586|2280586 : (-5430547853789282834,1416)} 

#___16:46:30	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {2280587|2280587 : (-5430547853789282834,1417)} 

#___16:46:31	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:46:36	IN: (^right,{SELF}). :|: %1.00;0.90% {2313524|2313524 : (-5430547853789282834,1431)} 

#___16:46:36	IN: <{lsensor} --> [128]>. :|: %1.00;0.90% {2313525|2313525 : (-5430547853789282834,1432)} 

#___16:46:36	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:36	IN: <{rsensor} --> [192]>. :|: %1.00;0.90% {2313525|2313525 : (-5430547853789282834,1435)} 

#___16:46:36	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {2313526|2313526 : (-5430547853789282834,1436)} 

#___16:46:36	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:37	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

#___16:46:40	IN: (^right,{SELF}). :|: %1.00;0.90% {2333840|2333840 : (-5430547853789282834,1448)} 

#___16:46:40	IN: <{lsensor} --> [192]>. :|: %1.00;0.90% {2333841|2333841 : (-5430547853789282834,1449)} 

#___16:46:40	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:40	IN: <{rsensor} --> [256]>. :|: %1.00;0.90% {2333841|2333841 : (-5430547853789282834,1452)} 

#___16:46:40	IN: <{SELF} --> [safe]>. :|: %1.00;0.90% {2333841|2333841 : (-5430547853789282834,1453)} 

#___16:46:40	ANTICIPATE: <{SELF} --> [satisfied]>

#___16:46:41	CONFIRM: <{SELF} --> [satisfied]><{SELF} --> [satisfied]>

