Python 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
======================= RESTART: E:\pygame_car\server.py =======================
Microsoft Windows [版本 10.0.19043.1288]

(c) Microsoft Corporation。保留所有权利。



E:\pygame_car>java -jar opennars1.jar

[l]: creating Nar...

Got relative path for loading the config: ./config/defaultConfig.xml

Loading config config/defaultConfig.xml from resources

[l]: attaching Shell to Nar...

IN: <{SELF} --> [good]>. %0.50;0.90% {6164 : (-8611642878616218266,0)} 

IN: <{SELF} --> [good]>! %1.00;0.90% {14667 : (-8611642878616218266,1)} 

IN: <[dangerous] --> [good]>. %0.00;0.90% {14667 : (-8611642878616218266,2)} 

IN: <[safe] --> [good]>. %1.00;0.90% {14667 : (-8611642878616218266,3)} 

IN: (^left,{SELF}). :|: %1.00;0.90% {155895|155895 : (-8611642878616218266,11)} 

IN: <{lsensor} --> {64}>. :|: %1.00;0.90% {155895|155895 : (-8611642878616218266,12)} 

IN: <{rsensor} --> {128}>. :|: %1.00;0.90% {155895|155895 : (-8611642878616218266,13)} 

IN: <{lsensor} --> [safe]>. :|: %1.00;0.90% {155896|155896 : (-8611642878616218266,14)} 

IN: <{rsensor} --> [safe]>. :|: %1.00;0.90% {155897|155897 : (-8611642878616218266,15)} 

IN: <{SELF} --> [good]>! :|: %1.00;0.90% {155898|155898 : (-8611642878616218266,16)} 

IN: (^left,{SELF}). :|: %1.00;0.90% {221966|221966 : (-8611642878616218266,17)} 

IN: <{lsensor} --> {0}>. :|: %1.00;0.90% {221967|221967 : (-8611642878616218266,18)} 

IN: <{rsensor} --> {64}>. :|: %1.00;0.90% {221968|221968 : (-8611642878616218266,19)} 

IN: <{64} --> [dangerous]>. :|: %1.00;0.90% {221969|221969 : (-8611642878616218266,20)} 

IN: <{lsensor} --> [dangerous]>. :|: %1.00;0.90% {221970|221970 : (-8611642878616218266,21)} 

IN: <{rsensor} --> [safe]>. :|: %1.00;0.90% {221971|221971 : (-8611642878616218266,22)} 

IN: <{SELF} --> [good]>. :|: %0.00;0.90% {221971|221971 : (-8611642878616218266,23)} 

IN: <<{lsensor} --> [dangerous]> =/> (^right,{SELF})>! :|: %1.00;0.90% {221972|221972 : (-8611642878616218266,24)} 

IN: <{SELF} --> [good]>! :|: %1.00;0.90% {221973|221973 : (-8611642878616218266,25)} 

EXE: $0.11;0.32;0.72$ ^right([{SELF}])=null

EXE: $0.11;0.32;0.72$ ^right([{SELF}])=null

IN: (^right,{SELF}). :|: %1.00;0.90% {223156|223156 : (-8611642878616218266,27)} 

IN: <{lsensor} --> {128}>. :|: %1.00;0.90% {223161|223161 : (-8611642878616218266,28)} 

IN: <{rsensor} --> {192}>. :|: %1.00;0.90% {223162|223162 : (-8611642878616218266,29)} 

IN: <{lsensor} --> [safe]>. :|: %1.00;0.90% {223163|223163 : (-8611642878616218266,30)} 

IN: <{rsensor} --> [safe]>. :|: %1.00;0.90% {223164|223164 : (-8611642878616218266,31)} 

IN: <{SELF} --> [good]>! :|: %1.00;0.90% {223165|223165 : (-8611642878616218266,32)} 

EXE: $0.05;0.35;0.72$ ^right([{SELF}])=null

EXE: $0.05;0.35;0.72$ ^right([{SELF}])=null

EXE: $0.02;0.14;0.72$ ^right([{SELF}])=null

EXE: $0.02;0.14;0.72$ ^right([{SELF}])=null

IN: (^right,{SELF}). :|: %1.00;0.90% {451862|451862 : (-8611642878616218266,43)} 

IN: <{lsensor} --> {192}>. :|: %1.00;0.90% {451863|451863 : (-8611642878616218266,44)} 

IN: <{rsensor} --> {256}>. :|: %1.00;0.90% {451864|451864 : (-8611642878616218266,45)} 

IN: <{lsensor} --> [safe]>. :|: %1.00;0.90% {451865|451865 : (-8611642878616218266,46)} 

IN: <{rsensor} --> [safe]>. :|: %1.00;0.90% {451866|451866 : (-8611642878616218266,47)} 

IN: <{SELF} --> [good]>! :|: %1.00;0.90% {451867|451867 : (-8611642878616218266,48)} 

EXE: $0.05;0.36;0.73$ ^right([{SELF}])=null

EXE: $0.05;0.36;0.73$ ^right([{SELF}])=null

IN: (^left,{SELF}). :|: %1.00;0.90% {503219|503219 : (-8611642878616218266,54)} 

IN: <{lsensor} --> {128}>. :|: %1.00;0.90% {503219|503219 : (-8611642878616218266,55)} 

IN: <{rsensor} --> {192}>. :|: %1.00;0.90% {503220|503220 : (-8611642878616218266,56)} 

IN: <{lsensor} --> [safe]>. :|: %1.00;0.90% {503221|503221 : (-8611642878616218266,57)} 

IN: <{rsensor} --> [safe]>. :|: %1.00;0.90% {503222|503222 : (-8611642878616218266,58)} 

IN: <{SELF} --> [good]>! :|: %1.00;0.90% {503223|503223 : (-8611642878616218266,59)} 

IN: (^right,{SELF}). :|: %1.00;0.90% {540110|540110 : (-8611642878616218266,65)} 

IN: <{lsensor} --> {192}>. :|: %1.00;0.90% {540111|540111 : (-8611642878616218266,66)} 

IN: <{rsensor} --> {256}>. :|: %1.00;0.90% {540111|540111 : (-8611642878616218266,67)} 

IN: <{lsensor} --> [safe]>. :|: %1.00;0.90% {540112|540112 : (-8611642878616218266,68)} 

IN: <{rsensor} --> [safe]>. :|: %1.00;0.90% {540113|540113 : (-8611642878616218266,69)} 

IN: <{SELF} --> [good]>! :|: %1.00;0.90% {540114|540114 : (-8611642878616218266,70)} 

IN: (^right,{SELF}). :|: %1.00;0.90% {584306|584306 : (-8611642878616218266,78)} 

IN: <{lsensor} --> {256}>. :|: %1.00;0.90% {584307|584307 : (-8611642878616218266,79)} 

IN: <{rsensor} --> {320}>. :|: %1.00;0.90% {584308|584308 : (-8611642878616218266,80)} 

IN: <{192} --> [dangerous]>. :|: %1.00;0.90% {584309|584309 : (-8611642878616218266,81)} 

IN: <{lsensor} --> [safe]>. :|: %1.00;0.90% {584310|584310 : (-8611642878616218266,82)} 

IN: <{rsensor} --> [dangerous]>. :|: %1.00;0.90% {584311|584311 : (-8611642878616218266,83)} 

IN: <{SELF} --> [good]>. :|: %0.00;0.90% {584312|584312 : (-8611642878616218266,84)} 

IN: <<{rsensor} --> [dangerous]> =/> (^left,{SELF})>! :|: %1.00;0.90% {584313|584313 : (-8611642878616218266,85)} 

IN: <{SELF} --> [good]>! :|: %1.00;0.90% {584314|584314 : (-8611642878616218266,86)} 

EXE: $0.05;0.32;0.72$ ^left([{SELF}])=null

EXE: $0.05;0.32;0.72$ ^left([{SELF}])=null

EXE: $0.07;0.35;0.65$ ^left([{SELF}])=null

EXE: $0.07;0.35;0.65$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.65$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.65$ ^left([{SELF}])=null

EXE: $0.06;0.36;0.66$ ^left([{SELF}])=null

EXE: $0.06;0.36;0.66$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.66$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.66$ ^left([{SELF}])=null

EXE: $0.06;0.36;0.68$ ^left([{SELF}])=null

EXE: $0.06;0.36;0.68$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.68$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.68$ ^left([{SELF}])=null

EXE: $0.06;0.36;0.69$ ^left([{SELF}])=null

EXE: $0.06;0.36;0.69$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.69$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.69$ ^left([{SELF}])=null

EXE: $0.06;0.36;0.69$ ^left([{SELF}])=null

EXE: $0.06;0.36;0.69$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.69$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.69$ ^left([{SELF}])=null

Traceback (most recent call last):
  File "E:\pygame_car\server.py", line 72, in <module>
    nars.launch_sever()
  File "E:\pygame_car\server.py", line 17, in launch_sever
    data = self.car.readline()
  File "C:\Program Files\Python\Python39\lib\socket.py", line 704, in readinto
    return self._sock.recv_into(b)
KeyboardInterrupt
>>> EXE: $0.06;0.36;0.70$ ^left([{SELF}])=null

EXE: $0.06;0.36;0.70$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.70$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.70$ ^left([{SELF}])=null

EXE: $0.06;0.36;0.70$ ^left([{SELF}])=null

EXE: $0.06;0.36;0.70$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.70$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.70$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.70$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.70$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.70$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.70$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.05;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.03;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.02;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.02;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.02;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.02;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.02;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.02;0.36;0.71$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.71$ ^left([{SELF}])=null

EXE: $0.01;0.36;0.72$ ^left([{SELF}])=null

EXE: $0.01;0.36;0.72$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.72$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.72$ ^left([{SELF}])=null

EXE: $0.01;0.36;0.72$ ^left([{SELF}])=null

EXE: $0.01;0.36;0.72$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.72$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.72$ ^left([{SELF}])=null

EXE: $0.01;0.36;0.72$ ^left([{SELF}])=null

EXE: $0.01;0.36;0.72$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.72$ ^left([{SELF}])=null

EXE: $0.01;0.14;0.72$ ^left([{SELF}])=null

